spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://event-source:5432/event-source
spring.datasource.username=postgres
spring.datasource.password=aoeu',.p;qjk
# Reset the DB first on the startup time - only for testing
#spring.liquibase.drop-first=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.activemq.broker-url=tcp://broker:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=de.thi.jbsa.prototype.model,java.util,java.lang

logging.level.sql=DEBUG
