# URLs for running in Docker container
studychat.url.sendMessage=http://api-write:8080/api/message
studychat.url.read.host=http://api-read:8080
studychat.url.getMessage=${studychat.url.read.host}/api/message
studychat.url.getMessages=${studychat.url.read.host}/api/messages
studychat.url.getEvents=${studychat.url.read.host}/api/events?userid={0}

# URLs for running the frontend locally and the backend in Docker
#studychat.url.sendMessage=http://localhost/write/api/message
#studychat.url.getMessage=http://localhost/read/api/message

spring.activemq.broker-url=tcp://broker:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=de.thi.jbsa.prototype.model,java.util,java.lang
spring.jms.pub-sub-domain=true
