spring.security.user.password=user

spring.activemq.broker-url=tcp://broker:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trusted=de.thi.jbsa.prototype.model,java.util,java.lang

spring.data.mongodb.host=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=message
spring.data.mongodb.username=root
spring.data.mongodb.password=example
